VITE_SUPABASE_PROJECT_ID="lghbuljdharmftlaywju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnaGJ1bGpkaGFybWZ0bGF5d2p1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NDEzOTMsImV4cCI6MjA3NjUxNzM5M30.v9y0jN9IhJKUJbdhVeTiiTfI8Job51Sub-ccihHhV5A"
VITE_SUPABASE_URL="https://lghbuljdharmftlaywju.supabase.co"
